<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentLayout">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.camera.view.PreviewView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_sleeping"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="10dp"
        android:src="@drawable/sleeping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/parentLayout"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/parentLayout"
        app:layout_constraintTop_toTopOf="@+id/parentLayout"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.36" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_Pip"
        app:iconTint="@color/white"
        app:iconGravity="top"
        app:icon="@drawable/ic_baseline_minimize_24"
        android:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toBottomOf="@+id/parentLayout"
        app:layout_constraintEnd_toEndOf="@+id/parentLayout"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/parentLayout"
        app:layout_constraintTop_toTopOf="@+id/parentLayout"
        app:layout_constraintVertical_bias="0.89" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_quick_access"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Quick Reaction"
        android:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toBottomOf="@+id/parentLayout"
        app:layout_constraintEnd_toEndOf="@+id/parentLayout"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/parentLayout"
        app:layout_constraintTop_toTopOf="@+id/parentLayout"
        app:layout_constraintVertical_bias="0.06999999" />
</androidx.constraintlayout.widget.ConstraintLayout>